/* Overall page width remains the same */
.main { 
  padding: 24px 16px; 
  max-width: 1200px; 
  margin: 0 auto; 
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}
.main__title { 
  margin: 0 0 18px; 
  text-align: center; 
  font-size: 2rem; 
  line-height: 1.2; 
}

.main__pagination {
  margin-top: 16px;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
}

.main__pagination-btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}


/* Two-column layout on desktop: sidebar + content */
.main__layout {
  display: grid;
  gap: 20px;
  align-items: start;
}

/* Sidebar only visible â‰¥1024px */
.main__sidebar { display: none; }
@media (min-width: 1024px) {
  .main__sidebar { display: block; }
}

/* Mobile dropdown trigger lives in content area; hide it on desktop */
.main__filters-mobile { margin-bottom: 10px; }
@media (min-width: 1024px) {
  .main__filters-mobile { display: none; }
}

/* Details-based dropdown styles */
.filters-drop {
  display: inline-block;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
}
.filters-drop__summary {
  list-style: none; 
  cursor: pointer;
  padding: 10px 14px; 
  font-weight: 600;
}
.filters-drop__summary::marker,
.filters-drop summary::-webkit-details-marker { 
  display: none; 
}
.filters-drop__content { 
  padding: 10px 14px 14px; 
  border-top: 1px solid #eee; 
}

/* Keep your existing grid for cards */
.main__grid { 
  display: grid; 
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  gap: 16px; 
}
.main__grid--saved { 
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
}

@media (max-width: 900px) {
  .main__grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .main__grid--saved { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .main__grid, .main__grid--saved { grid-template-columns: 1fr; }
}

/* Pager, messages, buttons retained from earlier */
.main__pager { 
  display: flex; 
  justify-content: center; 
  gap: 10px; 
  margin: 8px 0 16px; 
}
.main__btn { 
  height: 30px;
  padding: 0 14px; 
  border-radius: 10px; 
  border: 1px solid #d6d6d6; 
  background: #f7f7f7; 
  cursor: pointer; 
}
.main__btn:hover { background: #efefef; }
.main__btn--ghost { background: transparent; }
.main__page { font-size: .95rem; color: #333; }
.main__message { margin: 16px 0; color: #333; }
.main__message--error { color: #b00020; }

.main__saved { margin-top: 24px; }
.main__saved-head { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 12px; 
}
.main__subtitle { margin: 0; font-size: 1.25rem; }
.main__saved-actions { display: inline-flex; gap: 8px; }