{
  "name": "pf-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "perfect pet finder",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0",
    "prettier": "3.6.2"
  },
  "keywords": [
    "backend"
  ],
  "author": "Kenya Peterson",
  "license": "ISC"
}
