.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000004d;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.modal_opened {
    visibility: visible;
}

.modal__title {
    margin: 0;
    height: 20px;
    padding: 0 0 28px 0;
    font-size: 16px;
    line-height: 20px;
    font-family: cabinet grotesk extrabold, 'Arial', 'Sans-serif';
    font-weight: 700;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 28px;
    background-image: url('../../assets/images/close-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 16px;
    width: 16px;
    border: none;

}

.modal__content {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    padding: 28px 36px;
    max-width: 496px;
    box-sizing: border-box;
    width: 100%;
}

.modal__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal__label {
padding: 0 0 24px;
font-size: 16px;
line-height: 20px;
font-weight: 700;
}

.modal__input {
    display: block;
    width: 100%;
    height: 24px;
    border: none;
    border-bottom: 1px solid #000;
    padding: 8px 0 0;
}

/*.modal__input-error {
    color: #FF4D00;
    border: 1px solid #FF4D00;
}*/

.modal__submit {
    width: 124px;
    height: 36px;
    margin: 32px 0 0;
    background-color: #000000;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-family: cabinet grotesk, 'Arial', 'Sans-serif';
    font-size: 16px;
    line-height: 1;
}

.modal__submit:hover {
    background-color: #00000099;
    opacity: 0.6;
}

/*.modal__submit-disabled {
    background-color: #00000;
    opacity: 50%;
}*/

.modal__input-error {
    color: #FF4D00;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.modal__submit[disabled] {
  background-color: #999;
  opacity: 0.6;
  cursor: not-allowed;
}

.modal__submit[disabled]:hover {
  opacity: 0.6; /* Keep the same opacity as disabled state */
}

.modal__buttons-container {
  display: flex;
  border: 0px;
  align-items: center;
  background: transparent;
  gap: 10px;
}

.modal__secondary-button {
  border: 0px;
  align-items: center;
  background: transparent;
}


@media  screen and (max-width: 627px) {

    .modal {
        padding: 0 16px;
    }

    .modal__title {
        font-size: 20px;
        line-height: 1;
    }

    .modal__close {
        top: 16px;
        right: 16px;
        height: 20px;
        width: 20px;
    }

    .modal__content {
        padding: 20px;
    }

    .modal__submit {
        width: 100%;
        height: 44px;
        margin: 32px 0 0;
    }

    .modal__secondary-button {
        width: 100%;
        height: 44px;
    }
    
}